# konfigurasi yang ditulis disini akan mengganti konfigurasi
# yang sudah ada di application.properties jika sudah ada
# atau akan menambah jika belum ada
pesan.config=Server berhasil dijalankan [ dev ]
