#port yang digunakan
server.port=3330

#konfigurasi db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demospring?serverTimezone=UTC
spring.datasource.username=okt
spring.datasource.password=123

#tampilkan sql query
spring.jpa.show-sql=true

#buat tabel baru saat startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=15

management.endpoints.web.exposure.include=info,beans,health,loggers,env
management.server.port=1111

logging.level.root=debug
logging.file.name=log.txt
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} --- %msg%n