#port yang digunakan
server.port=3330

#konfigurasi db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demospring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#tampilkan sql query
spring.jpa.show-sql=true

#buat tabel baru saat startup
spring.jpa.hibernate.ddl-auto=create
